{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDbContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoListsDbContext-494a0736-7664-461b-9969-0382ab1abce2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ToDoListWebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoListWebApplicationContext-18f19cb2-7eab-4cb0-8c6a-ee88c48d0ef5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}